# SchoolSocial

./: build.gradle
app/: build.gradle  school_social.jks
app/src/androidTest/java/com/zhuandian/schoolsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuandian/schoolsocial/: App.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zhuandian/schoolsocial/adapter/: LostAndFoundAdapter.java  PostListAdapter.java  SeachTopicAdapter.java  UserCommentAdapter.java
app/src/main/java/com/zhuandian/schoolsocial/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  WebPageActivity.java
app/src/main/java/com/zhuandian/schoolsocial/base/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/zhuandian/schoolsocial/business/chat/: Config.java  DemoMessageHandler.java
app/src/main/java/com/zhuandian/schoolsocial/business/chat/adapter/: AgreeHolder.java  BaseViewHolder.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  ConversationHolder.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/com/zhuandian/schoolsocial/business/chat/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
app/src/main/java/com/zhuandian/schoolsocial/business/chat/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  (+4 more)
app/src/main/java/com/zhuandian/schoolsocial/business/college/: CollegeActivity.java  CollegeNewsActivity.java  HouQinActivity.java  JiaoWuChuActivity.java  LibraryActivity.java  XueShengChuActivity.java
app/src/main/java/com/zhuandian/schoolsocial/business/login/: LoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/zhuandian/schoolsocial/business/schoolNews/: JiaoXueRiLiActivity.java  LostAndFoundActivity.java  NewTopicActivity.java  ReleaseLostAndFoundActivity.java  SchoolNewsActivity.java  SearchTopicActivity.java  StudentSuQiuActivity.java  TopicDetailActivity.java
app/src/main/java/com/zhuandian/schoolsocial/business/studentActivity/: NewStudentInfoActivity.java  SchoolMapActivity.java  SearchKeBiaoActivity.java  StudentActivity.java  StudentGradeActivity.java  UserInfoActivity.java
app/src/main/java/com/zhuandian/schoolsocial/entity/: CommentEntity.java  FeedBackEntity.java  LostAndFoundEntity.java  PersonalScoreEntity.java  PostEntity.java  ScoreEntity.java  StudentScoreEntity.java  TopicEntity.java  UserEntity.java
app/src/main/java/com/zhuandian/schoolsocial/utils/: Constant.java  GlideImageLoader.java  LocationUtils.java  MyLocationListener.java
app/src/main/res/drawable/: edittext_background.xml  selector_home_btn.xml  tab_textcolor.xml
app/src/main/res/layout/: activity_college.xml  activity_college_news.xml  activity_hou_qin.xml  activity_jiao_wu_chu.xml  activity_jiao_xue_ri_li.xml  activity_library.xml  activity_login.xml  activity_login_im.xml  activity_lost_and_found.xml  activity_main.xml  activity_main_im.xml  activity_new_student_info.xml  activity_new_topic.xml  activity_register.xml  activity_release_lost_and_found.xml  activity_school_map.xml  activity_school_news.xml  activity_school_social.xml  activity_search_ke_biao.xml  activity_search_topic.xml  activity_splash_im.xml  activity_student.xml  activity_student_grade.xml  activity_student_su_qiu.xml  activity_topic_detail.xml  activity_user_info.xml  activity_user_info_im.xml  activity_user_register.xml  activity_web_page.xml  activity_xue_sheng_chu.xml  comment_listview_item.xml  fragment_conversation.xml  fragment_heart_share_list.xml  fragment_new_heart_share.xml  heart_share_item.xml  heart_share_list_item.xml  include_chat_bottom_bar.xml  include_navi.xml  item_lost_and_found.xml  item_search_topic.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhuandian/schoolsocial/: ExampleUnitTest.java
(+38 files in other folders)
