<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/shape_edittext_bg"
        android:gravity="top"
        android:hint="请输入您的诉求"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/apb_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="提交反馈"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>