<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_new_student_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="新生通告"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_school_map"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="校园地图"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_student_grade"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="成绩查询"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_search_kebiao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="课表查询"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_user_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="个人信息"
        android:textColor="#fff" />


</LinearLayout>