<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">
    <!--解决Fragment点击穿透，让布局文件的根节点clickable="true"阻止事件的传播-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">



            <!--<include layout="@layout/divider_line"/>-->
            <EditText
                android:id="@+id/heart_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:gravity="left"
                android:hint="此刻你在想什么呢..."
                android:lines="12"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:textColor="#515151"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/commit_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="发布动态"
                android:textColor="#f00" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
